# exalt-project

./: README.md  docker-compose.yml  input  pom.xml
src/main/java/com/: MyApplication.java
src/main/java/com/exalt/sparepartsmanagement/controller/: BillController.java  CustomerController.java  EmployeeController.java  FileController.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  ProductController.java  RoleController.java
src/main/java/com/exalt/sparepartsmanagement/dto/: CustomerDTO.java  EmployeeDTO.java  PostBillDTO.java  ProductDTO.java  RoleDTO.java
src/main/java/com/exalt/sparepartsmanagement/error/: ApiExceptionsHandler.java  ApiListExceptions.java  BadRequestExceptions.java  ConflictExceptions.java  ErrorFeatures.java  FileNotFoundExceptions.java  NotFoundExceptions.java
src/main/java/com/exalt/sparepartsmanagement/error/exceptions/: BadRequestExceptions.java  ConflictExceptions.java  FileNotFoundExceptions.java  InvalidHeaderFieldException.java  NotFoundExceptions.java
src/main/java/com/exalt/sparepartsmanagement/interceptor/: InterceptorConfig.java  RequestHeaderInterceptor.java
src/main/java/com/exalt/sparepartsmanagement/kafka/: KafkaProducer.java
src/main/java/com/exalt/sparepartsmanagement/mapper/: BillMapper.java  CustomerMapper.java  EmployeeMapper.java  ProductMapper.java  RoleMapper.java
src/main/java/com/exalt/sparepartsmanagement/model/: Bill.java  Customer.java  Employee.java  Product.java  Role.java
src/main/java/com/exalt/sparepartsmanagement/phoneValidation/: ContactNumberValidator.java  PhoneValidator.java
src/main/java/com/exalt/sparepartsmanagement/repository/: BillRepository.java  CustomerRepository.java  EmployeeRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/exalt/sparepartsmanagement/security/: SecurityConfiguration.java
src/main/java/com/exalt/sparepartsmanagement/security/configurations/: CustomGatewayFilter.java  DataSourceConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/exalt/sparepartsmanagement/security/model/: MyUserDetails.java
src/main/java/com/exalt/sparepartsmanagement/security/service/: UserDetailsServiceImpl.java
src/main/java/com/exalt/sparepartsmanagement/service/: BillService.java  BillServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FileService.java  FileServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/exalt/sparepartsmanagement/swaggerconfiguration/: SwaggerConfiguration.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/migration/: U1__delete.sql  U2__test.sql  V1__Add_new_column_product_description.sql
src/main/resources/static/: index.html
src/test/java/com/exalt/sparepartsmanagement/tests/: CustomerServiceTest.java  EmployeeServiceTest.java  MyApplicationTests.java  ProductServiceTest.java  RoleServiceTest.java
